# ============ # 
#   SpotHero   #
# ============ #

SH_APP_NAME = 'BarcodeHero'
SH_REPO = 'spothero/BarcodeHero-iOS'
SH_SCHEME = 'BarcodeHero'
SH_SLACK_CHANNEL = 'ios-ci-alerts'
SH_WORKSPACE = 'BarcodeHero.xcworkspace'
SH_XCODE_VERSION = '11.1'

# ============ # 
#   Fastlane   #
# ============ #

### create_pull_request
GITHUB_PULL_REQUEST_REPO = $SH_REPO

### gym, build
GYM_OUTPUT_NAME = $SH_APP_NAME
GYM_SCHEME = $SH_SCHEME
GYM_WORKSPACE = $SH_WORKSPACE

### slack
FL_SLACK_CHANNEL = $SH_SLACK_CHANNEL

### scan, run_tests
SCAN_FAIL_BUILD = false
SCAN_SCHEME = $SH_SCHEME
SCAN_SLACK_CHANNEL = $SH_SLACK_CHANNEL
SCAN_WORKSPACE = $SH_WORKSPACE

### version_bump_podspec
FL_VERSION_BUMP_PODSPEC_PATH = $SH_PODSPEC

### xcversion
FL_XCODE_VERSION = "~> $SH_XCODE_VERSION"
